<!DOCTYPE html>
<html>
<head>
  <style type=text/css>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 100px;
    }
    nav ul li{
      list-style: none;
      display: inline-block;
      padding: 10px 20px;
    }
    nav ul li a{
      color: #1d1d24;
      position: relative;
      padding: 5px 0;
    }
    nav ul li a:hover{
      color: #27bce6;
    }
    nav ul li a:after{
      content: "";
      position: absolute;
      left: 0;
      width: 0;
      height: 3px;
      background: #27bce6;
      transition: .3s;
      bottom: 0;
    }
    nav ul li a:hover:after{
      width: 100%;
    }
    
  </style>
</head>

<nav>
  <img class="logo" id="logo" src="./img/logo.png" alt="Logo">
  <ul style="list-style-type:none;">
    <li><a id="homeBtn" href="http://justinebuddie.com/">Home</a></li>
    <li><a id="contact" href="mailto:gqksdigqb0ak@opayq.com">Contact</a></li> 
  </ul>
</nav>

<body>
  <h1 class="heading" id="heading">Error 404</h1>

  <p id="summary">If you came upon this page by mistake, try checking the URL in your web browser.</p>
  
  <ul id="report" style="list-style-type:none;">
   <li><a id="github" href="https://github.com/jabuddie">Report site issues on Github</a></li>
 </ul>
 
</body>
</html>